kind: Service
apiVersion: v1
metadata:
  name:  mapgw-be-svc
  labels:
    app: mapgw-be
spec:
  selector:
    app:  mapgw-be
  type:  NodePort
  ports:
  - name:  https
    port:  5000
    nodePort: 30850
