kind: Service
apiVersion: v1
metadata:
  name:  brain-fe-svc
  labels:
    app: brain-fe
spec:
  selector:
    app:  brain-fe
  type:  NodePort
  ports:
  - name:  https
    port:  80
    nodePort: 30880
